# dear-comrade-spring-kafka-zero-to-hero

./: pom.xml
src/main/java/com/comrade/: DearComradeSpringKafkaZeroToHeroApplication.java
src/main/java/com/comrade/basic/: BasicElasticSearchClient.java  BatchElasticSearchKafkaClient.java  ElasticSearchKafkaClient.java  ElasticSearchService.java  ElasticSearchUtil.java  ElasticSingletonClient.java  KafkaAdminClient.java  KafkaConsumerAssignAndSeekClient.java  KafkaConsumerClient.java  KafkaConsumerConfig.java  KafkaConsumerShutdownClient.java  KafkaProducerCallbackClient.java  KafkaProducerClient.java  KafkaProducerService.java  KafkaStreamsClient.java  KafkaUiClient.java  OpenSearchConsumer.java  Tweet.java  TwitterKafkaProducer.java  WikiKafkaConsumerClient.java  WikiMeadiaEventHandler.java  WikimediaClient.java
src/main/java/com/comrade/basic/avro/mapper/: ModelToAvroMapper.java
src/main/java/com/comrade/basic/avro/model/: WikiAnalyticsAvroModel.java  WikiModel.java
src/main/java/com/comrade/basic/producer/config/: IntegrationConfiguration.java  KafkaListenerConfiguration.java  ProducerRunConfiguration.java
src/main/java/com/comrade/basic/producer/model/: PageView.java
src/main/java/com/comrade/basic/wiki/config/: KafkaConfig.java
src/main/java/com/comrade/basic/wiki/handler/: WikiEventHandler.java
src/main/java/com/comrade/config/basics/: BasicKafkaStreamConfig.java  ModifiedStreamWordCountConfig.java
src/main/java/com/comrade/config/exception/: UserProfileGlobalExceptionHandler.java
src/main/java/com/comrade/config/kafka/: KafkaConsumerConfiguration.java  KafkaPublisherConfiguration.java
src/main/java/com/comrade/config/producer/: ComradeKafkaProducerConfig.java
src/main/java/com/comrade/config/serdes/: ComradeSerDe.java  JoinedValueSerDe.java  WordCountSerDe.java  WordSerDe.java
src/main/java/com/comrade/config/web/: UserProfileWebConfig.java
src/main/java/com/comrade/configuration/: ConsumerConfiguraton.java
src/main/java/com/comrade/constants/: UserProfileConstants.java
src/main/java/com/comrade/controller/userprofile/: UserProfileController.java
src/main/java/com/comrade/form/exception/: CustomErrorResponse.java  NoRecardsFoundException.java
src/main/java/com/comrade/form/response/: CommonResponse.java
src/main/java/com/comrade/modal/: KafkaUserprofile.java  Userprofile.java
src/main/java/com/comrade/model/: ComradeEvent.java  JoinedValue.java  News.java  WordCount.java
src/main/java/com/comrade/repository/kafkauserprofile/: KafkaUserprofileRepository.java
src/main/java/com/comrade/repository/userprofile/: UserprofileRepository.java
src/main/java/com/comrade/service/kafkauserprofile/: KafkaUserProfileService.java  KafkaUserProfileServiceImpl.java
src/main/java/com/comrade/service/userprofile/: UserDerviceServiceImpl.java  UserProfileService.java
src/main/java/com/comrade/util/: Deportment.java  UserProfileUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/avro/: wiki.avsc
src/test/java/com/comrade/: DearComradeSpringKafkaZeroToHeroApplicationTests.java
